{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 26,
  "lineage": "f2a6c9e6-0f58-c8c0-396c-69cac8141357",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ec2_ebs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:648194886491:volume/vol-011d4c3ee5a25866d",
            "availability_zone": "eu-west-2b",
            "encrypted": false,
            "id": "vol-011d4c3ee5a25866d",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 5,
            "snapshot_id": "",
            "tags": {
              "Name": "mb.dev-ec2_ebs"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::648194886491:instance-profile/mb.dev.ec2-profile",
            "create_date": "2020-05-28T10:15:53Z",
            "id": "mb.dev.ec2-profile",
            "name": "mb.dev.ec2-profile",
            "name_prefix": null,
            "path": "/",
            "role": "mb.dev.ec2-role",
            "roles": [
              "mb.dev.ec2-role"
            ],
            "unique_id": "AIPAZN23NBNNSWBBGOYEL"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::648194886491:role/mb.dev.ec2-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-28T10:15:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mb.dev.ec2-role",
            "max_session_duration": 3600,
            "name": "mb.dev.ec2-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZN23NBNNSDPGINRFR"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0330ffc12d7224386",
            "arn": "arn:aws:ec2:eu-west-2:648194886491:instance/i-0ced8434581b6ae83",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdh",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-011d4c3ee5a25866d",
                "volume_size": 5,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "mb.dev.ec2-profile",
            "id": "i-0ced8434581b6ae83",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awskeys-2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0828f945bbab673cc",
            "private_dns": "ip-172-31-47-68.eu-west-2.compute.internal",
            "private_ip": "172.31.47.68",
            "public_dns": "ec2-3-8-33-31.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.8.33.31",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f0da9cbf3d922f0e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "mb.dev-ec2_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e33e9baf",
            "tags": {
              "Name": "mb.dev-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "mb.dev-ec2_ebs"
            },
            "vpc_security_group_ids": [
              "sg-0fcb2ff3dc0815294"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_security_group.ec2_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:648194886491:security-group/sg-0fcb2ff3dc0815294",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fcb2ff3dc0815294",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ec2 sg",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "mb.dev-ec2_sg",
            "name_prefix": null,
            "owner_id": "648194886491",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mb.dev-ec2_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-a55717cd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-1304777605",
            "instance_id": "i-0ced8434581b6ae83",
            "skip_destroy": null,
            "volume_id": "vol-011d4c3ee5a25866d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ec2_ebs",
            "aws_iam_instance_profile.ec2_profile",
            "aws_instance.ec2",
            "aws_security_group.ec2_sg"
          ]
        }
      ]
    }
  ]
}
